{
    "name": "instagram-grid",
    "description": "Instagram Grid Web App",
    "version": "0.0.1",
    "main": "server.js",
    "private": "true",
    "keywords": "react, flux, instagram, grid",
    "dependencies": {
        "body-parser": "^1.6.4",
        "cookie-parser": "^1.3.3",
        "csurf": "^1.6.3",
        "debug": "^2.0.0",
        "express": "^4.3.2",
        "express-state": "^1.2.0",
        "flux-router-component": "^0.5.0",
        "fluxible": "^0.1.0",
        "fluxible-plugin-fetchr": "^0.2.0",
        "fluxible-plugin-routr": "^0.3.0",
        "node-jsx": "^0.12.0",
        "react": "0.13.0",
        "serialize-javascript": "^1.0.0",
        "serve-favicon": "^2.1.6",
        "superagent": "^0.18.0",
        "underscore": "^1.7.0",
        "material-ui": "0.7.5",
        "react-tap-event-plugin": "^0.1.3",
        "bower": "*",
        "gulp": "*",
        "gulp-jshint": "*",
        "gulp-less": "*",
        "gulp-react": "^0.3.3",
        "gulp-shell": "*",
        "gulp-util": "*",
        "jsx-loader": "^0.12.0",
        "nodemon": "^1.2.1",
        "webpack": "^1.4.12"
    },
    "devDependencies": {

    },
    "engines": {
        "node": "0.10.x",
        "npm": "2.1.x"
    },
    "scripts": {
        "start": "gulp webpack less jsx & node server.js",
        "postinstall": "bower install",
        "dev": "./node_modules/.bin/nodemon --ignore public/ -e js server & ./node_modules/.bin/webpack --watch",
        "build": "./node_modules/.bin/webpack"
    }
}